<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="10dp">

            <EditText
                android:id="@+id/userNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext_bg"
                android:drawableLeft="@drawable/username_icon_bg"
                android:layout_marginBottom="15dp"
                android:hint=" User Name"
                android:inputType="textEmailAddress"

                />

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_edittext_bg"
                android:drawableLeft="@drawable/password_icon_bg"
                android:layout_marginBottom="25dp"
                android:hint=" ********"
                android:inputType="textPassword"
                />

            <Button
                android:id="@+id/loginBt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Login"
                android:textAllCaps="false"
                android:background="@drawable/button_bg"/>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>